# ─── Tema ─────────────────────────────────────────────────────────────────────
theme = Ayu Mirage

# ─── Tipografía ───────────────────────────────────────────────────────────────
font-family = Iosevka Nerd Font
font-size = 14
font-thicken = true
font-feature = liga
font-feature = calt

# ─── Ventana ──────────────────────────────────────────────────────────────────
macos-titlebar-style = transparent
window-padding-x = 16
window-padding-y = 14
window-padding-balance = true

# ─── Transparencia ────────────────────────────────────────────────────────────
background-opacity = 0.92
background-blur-radius = 20

# ─── Cursor ───────────────────────────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = true

# ─── Mouse ────────────────────────────────────────────────────────────────────
mouse-hide-while-typing = true
copy-on-select = clipboard

# ─── Desplazamiento ───────────────────────────────────────────────────────────
scrollback-limit = 10000

# ─── Integración con shell ────────────────────────────────────────────────────
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ─── macOS ────────────────────────────────────────────────────────────────────
macos-option-as-alt = left
quit-after-last-window-closed = true

# ─── Comportamiento ───────────────────────────────────────────────────────────
confirm-close-surface = false
focus-follows-mouse = false
